# Merged by: php artisan telemetry:ensure-env (deploy/post-pull.sh). Idempotent: only missing keys appended.
TELEMETRY_HEATMAP_DRIVER=database
TELEMETRY_CLICKHOUSE_ENABLED=true
TELEMETRY_CLICKHOUSE_URL=http://178.63.17.153:8123
TELEMETRY_CLICKHOUSE_DATABASE=default
TELEMETRY_CLICKHOUSE_USER=
TELEMETRY_CLICKHOUSE_PASSWORD=
TELEMETRY_CLICKHOUSE_LOCATIONS_TABLE=location
TELEMETRY_CH_SCHEMA_PRESET=location
TELEMETRY_CH_TIMESTAMP_COLUMN=timestamp
TELEMETRY_CH_TIMESTAMP_TYPE=unix_seconds
TELEMETRY_CH_DEVICE_ID_COLUMN=imei
TELEMETRY_CH_SPEED_COLUMN=gpsSpeed
TELEMETRY_CH_INCREMENTAL_ROWS_PER_IMEI=15000
TELEMETRY_CH_PAUSE_MS_BETWEEN_IMEI=300
TELEMETRY_CH_MAX_IMEIS_PER_TICK=35
TELEMETRY_CH_GLOBAL_INCREMENTAL_ROWS=25000
TELEMETRY_CH_HISTORICAL_ROWS_PER_CHUNK=80000
TELEMETRY_CH_HISTORICAL_IMEI_CHUNK=40
TELEMETRY_CH_PAUSE_MS_HISTORICAL_CHUNK=500
TELEMETRY_CH_HTTP_TIMEOUT=120
